@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic);
@urlColor: #12AD9E;
@textColor: #777;
body{
	background-color: #F4F4F4;
	text-shadow: 1px 1px 1px white;
}
.header{
	background-color: #FFFFFF;

	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	margin-bottom: 25px;

	a{
		color: inherit;

		&:hover{
			text-decoration: none;
		}
	}
	h6{
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		letter-spacing: -1px;
		@textColor;
		margin-bottom: 0;
	}
	h3{
		letter-spacing: 2px;
		line-height: 2em;
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif;
		margin-top: 0;
	}
}
.thumbnail{
	.links{
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		margin-top: -82px;
		margin-left: -65px;

		text-align: center;

		visibility: hidden;
		transition: opacity 1s;
		opacity: 0;
		font-size: 200%;
		text-shadow: none;

		a{
			padding: 0.5em;
			opacity: 0.9;
			text-shadow: 0.05em 0.05em 0 @textColor;
			border-radius: 5px;
			box-shadow: inset 0 0 40px white;
		}
		i{
			color: white;
			margin: 0.5em 0;
			opacity: 1;
		}
	}
	.overlay{
		background-color: black;
	}
	img.main{
		transition: opacity 0.5s;
	}
	img.media-object{
		transition: opacity 0.1s;
		opacity: 0.2;
		height: 3.5em;
		width: 3.5em;
		border: 0.2em solid grey;
		border-radius: 50%;

		&:hover{
			opacity: 1;
			border-color: mix(@urlColor, grey);
		}
	}
	.media-body{
		padding: 0.5em 0;
		white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		h4{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 1.5em;
			color: #777;
			margin: 0;
		}
		a{
			color: mix(@urlColor, grey);
			transition: color 0.3s;
			font-size: 0.9em;

			&:hover{
				text-decoration: none;
				color: lighten(@urlColor, 10%);
			}
		}
	}
	&:hover{
		img.main{
			opacity: 0.5;
		}
		.links{
			visibility: visible;
			opacity: 1;
		}
	}
}
.hiddenThumb{
	display: none;
}

//single
.breadcrumb{
	background-color: white;
	border: 1px solid #DDD;
}
.thumbnail.single{
	background-color: transparent;
	border: none;
}